is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudMvc
build_property.RootNamespace = CrudMvc
build_property.ProjectDir = c:\Users\acer\Desktop\New folder (3)\CrudMvc\CrudMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\acer\Desktop\New folder (3)\CrudMvc\CrudMvc
build_property._RazorSourceGeneratorDebug = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Player/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Player/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Player/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Player/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Team/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Team/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Team/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Team/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/acer/Desktop/New folder (3)/CrudMvc/CrudMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7lr22r5p4u
